<!doctype html>
<html class="no-js" lang="it">
    <head>
        <title>Laura Markus Web Developer</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
          
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css"> 

           <!-- Google Fonts -->
           <link rel="preconnect" href="https://fonts.gstatic.com">
           <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Satisfy&display=swap" rel="stylesheet">
           <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">  
         
    </head>

    <body>
        <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

<!--HEADER AND NAV-->
        <header id="header">
            <section class="hero-area">
                <div class="title-wrapper">
                    <h1>Laura Markus</h1>
                        
                    <nav>
                        <ul>
                            <li><a href="../italian/index.html">italiano</a></li>
                            <li><a href="../index.html">english</a></li>
                        </ul>    
                    </nav>

                </div>
            </section>                
        </header>

    <main>
    <!--PORTFOLIO SECTION-->
            <section class="portfolio">
                <div class="content-wrapper">

                 <h2>I Miei Progetti</h2>

        <!--JUBILEE AUSTEN-->
                <div class="portfolio-item">
                    <figure>
                        <a href="../jubilee/index.html" target="_blank"> 
                        <img src="../img/jubilee-screenshot.jpg" alt="designer portfolio image" class="responsive"/></a>                   
                    </figure>

                    <article>
                        <h4>Jubilee Austen Website</h4>
                        <p>Una singola pagina web per evidenziare l’esperienza di un designer. Costruita da zero utilizzando HTML e CSS come base per la composizione progettuale. Il sito è diviso in tre semplici sezioni con link per connettersi ai social media e per poter inviare un email.
                        </p>
                    </article>
                </div>

        <!--ROGUE PICKINGS-->        
                <div class="portfolio-item" id="project-2">

                    <figure>
                        <a href="../rogue/index.html" target="_blank">
                        <img src="../img/rogue-screenshot.jpg" alt="portfolio project for a food truck"/></a>
                    </figure>

                    <article>
                        <h4>Rogue Pickings</h4>
                        <p>Un sito web multi pagina responsive per vendita di cibo a filiera corta codificato utilizzando le propietà flexbox dei linguaggi HTML e CSS.</p>   
                    </article>
                </div>

        <!--UNPLUGGED-->
                <div class="portfolio-item">

                    <figure>
                        <a href="../unplugged/index.html" target="_blank">
                        <img src="../img/unplugged-screenshot.jpg" alt="sample website for an event organizer"/></a>
                    </figure>

                    <article>
                        <h4>Unplugged</h4>
                        <p>Un sito web responsive composto da tre pagine per una azienda che organizza ritiri aziendali immersi nella natura. Una squadra ha bisogno di tempo ed un posto nel quale poter staccare la spina e pensare a qualcosa di stimolante. Questo sito ti darà le basi di cui hai bisogno per conoscere, prendere contatti e pianificare la tua prossima uscita.</p>
                    </article>
                </div>
            </div>
        </section>

<!--ABOUT SECTION--> <!--NEED TO ADD UPDATED PROFESSIONAL-LOOKING PHOTO-->
            <section class="about">
                
                <div class="content-wrapper">
                    <h2>Chi Sono</h2>
                    <p>Ciao, sono Laura. Vivo e lavoro nella bellissima campagna Toscana, mi occupo di una piccola fattoria e stò costruendo un apiario. Amo aiutare le persone che cercano di raggiungere i propri obiettivi sconfiggendo l’ansia da tecnologia. Tutti possono avere un posto nel web dove esprimersi ed io voglio aiutare a crearlo. Che esso sia un blog, una gamma di progetti di lavoro o il tuo negozio online, possiamo crearlo insieme!</p>
                </div>
            </section>

<!--FOOTER AND CONTACT SECTION-->

            
            <footer>
                <h2>Contatti</h2>
                 
                <div class="footer-wrapper">
                    <div class="contact-mail">    
                        <h3>Scrivimi a:  laura@laura-m.it </h3>
                        <p class="social-icon">
                        <a href="mailto:laura@laura-m.it" target="_blank"><img src="../img/email-button.png" alt="email icon"/> </a>
                        </p>
                    </div>
                                       
                    <div class="contact-social">     
                            <h3>Oppure Seguimi sui social media</h3> 
                            <p class="social-icon">
                            <a href="https://www.linkedin.com/in/laura-markus-a302826/" target="_blank"><img src="../img/linkedin-green.png" alt="linked in logo linked to Laura Markus"/> </a>
                            <a href="https://www.instagram.com/mieledellacasina/" target="_blank"><img src="../img/instagram-green.png" alt="instagram logo linked to my beekeeping profile Miele della Casina"/> </a>
                            </p>
                    </div>           
                </div>    

                <h5>copyright Laura Markus 2020</h5>

            </footer>

        </main>
    </body>
</html>

    
    
  